<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Carousel</title>
	<link rel="stylesheet" href="js/bootstrap.min.css">
	<style>
		/*调整容器大小*/
		#myCarousel {
			width: 600px;
		}
		/*调整圆圈链接ol位置*/
		.carousel-indicators {
			bottom: -5px;
		}
        .carousel-indicators li{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .2;
            margin: 0;
        }
        .carousel-indicators .active{
            opacity: 1;
            width: 8px;
            height: 8px;
            background:#007aff;
        }
		/*调整轮播图位置*/
		#carousel-example-generic {
			/* top: 100px; */
		}
        .container{
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }
	</style>
</head>
<body>
	<div class="container" id="myCarousel">
		<!-- 轮播图容器 -->
		<div id="carousel-example-generic" class="carousel slide">
			<!-- 轮播图上的圆圈链接 -->
			<ol class="carousel-indicators radiou">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<!-- 轮播图具体内容 -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/1.jpg" style="height: 300px; width:600px">
					<!-- 图上文字 -->
					<!-- <div class="carousel-caption">
						<h4>Red Car Fly</h4>
						<p>ajsuten hsdfupeia jsdtfua</p>
					</div> -->
				</div>
				<div class="item">
					<img src="img/2.jpg" style="height: 300px; width:600px">
					<!-- 图上文字 -->
					<!-- <div class="carousel-caption">
						<h4>White Car Fly</h4>
						<p>ajsuten hsdfupeia jsdtfua</p>
					</div> -->
				</div>
				<div class="item">
					<img src="img/3.jpg" style="height: 300px; width:600px">
					<!-- 图上文字 -->
					<!-- <div class="carousel-caption">
						<h4>Blue Car Fly</h4>
						<p>ajsuten hsdfupeia jsdtfua</p>
					</div> -->
				</div>
			</div>
			<!-- 轮播图上的向前一图切换链接 -->
			<a href="#carousel-example-generic" data-slide="prev" class="left carousel-control">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<!-- 轮播图上的向后一图切换链接 -->
			<a href="#carousel-example-generic" data-slide="next" class="right carousel-control">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	<!-- 引入jquery与bootstrap的js文件 -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(".carousel").carousel({
			interval:2000 //每隔两秒自动轮播
		})
	</script>
</body>
</html>