<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table{
            width: 800px;
            margin: 20px auto;
            border: 1px solid #eee;
            border-collapse: collapse;
        }
        .table th{
            background: #0094ff;
            color: white;
            border: 1px solid black;
            font-size: 16px;
            padding: 5px;
        }
        .table tr td{
            text-align: center;
            font-size: 16px;
            padding: 5px;
            border: 1px solid black;
        }
        .form{
            width: 800px;
            margin: 20px auto;
        }
        .form button{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="form">
            编号:<input type="text" v-model="formData.id">
            名称:<input type="text" v-model="formData.name">
            <button @click="addData">添加</button>
            搜索:<input type="text" v-model="keywords">
        </div>
        <table class="table">
            <th>编号</th>
            <th>名称</th>
            <th>创建时间</th>
            <th>操作</th>
            <tr v-show="list.length == 0">
                <td colspan="4">列表无数据</td>
            </tr>
            <tr v-for="item in search(keywords)">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.ctime}}</td>
                <td>
                    <a href="#" @click="delData(item.id)">删除</a>
                </td>
            </tr>
        </table>
    </div>

    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                list:[{id:1,name:'奔驰', ctime: new Date }, { id: 2, name: '大众', ctime: new Date }],
                formData:{
                    id:"",
                    name:""
                },
                keywords:""
            },
            methods:{
                addData:function () {
                    var p = {id:this.formData.id,name:this.formData.name,ctime:new Date()};
                    this.list.push(p);

                    this.formData.id = "";
                    this.formData.name = "";
                },
                delData:function (id) {
                    if (!confirm('是否要删除数据?')){
                        return;
                    }
                    var index = this.list.findIndex(function (item) {
                        return item.id == id;
                    });
                    this.list.splice(index,1);
                },
                search(keywords){
                    var newlist = this.list.filter(item=>{
                        if (item.name.includes(keywords)){
                            return item;
                        }
                    })
                    return newlist;
                }
            }
        });
    </script>


</body>
</html>