<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            height: 600px;
            border: 1px solid #c0c0c0;
            margin: 50px auto;
            overflow: hidden;
        }
        .nav{
            width: 800px;
            height: 50px;
            background-color: brown;
            position: relative;
        }
        .nav span{
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
            color: #ffffff;
            font: 550 17px/30px "微软雅黑";
        }
        ul{
            list-style: none;
            width: 800px;
            height: 500px;
        }
        ul li{
            float: left;
            width: 110px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="nav">
        <span>当前在线用户</span>
    </div>
    <div id="json" class="jclass">
        <ul>

        </ul>
    </div>
</div>

<script>
    var json = [
        {"name": "smyhvae", "icon": "1.png"},
        {"name": "smyh", "icon": "1.png"},
        {"name": "smyh02","icon": "1.png"},
        {"name": "vae", "icon": "1.png"},
        {"name": "today", "icon": "1.png"},
        {"name": "enen", "icon": "1.png"},
        {"name": "oyey", "icon": "1.png"},
        {"name": "dongxiaojie", "icon": "1.png"}
    ];

    var aJson = document.getElementById("json");
    var ul = aJson.firstElementChild || aJson.firstChild;
    for (i=0;i<json.length;i++){
        ul.innerHTML += '<li>'
            + '<a href="#" target="_blank"><img src="' + json[i].icon + '" width="48" height="48" alt=" '+ json[i].name +'"></a>'
            + '<p><a href="#" title="' + json[i].name +'" target="_blank">' + json[i].name + '</a></p>'
            + '</li>';
    }


    // var div = document.getElementById("json");
    // var ul = div.firstElementChild || div.firstChild;
    // //        var ul = div.children[0];
    //
    // //1.模拟服务器获取数据（定义数组），通过循环添加元素（定义for）
    // //数组中有多少元素，我们就创建多少个li标签
    // for (var i = 0; i < json.length; i++) {
    //     //2.模拟实验的操作方式。
    //     ul.innerHTML += '<li>' +
    //         '<a href="#" target="blank"><img src="' + json[i].icon + '" width="48" height="48" alt="' + json[i].name + '"></a>' +
    //         '<p><a href="#" title="' + json[i].name + '" target="_blank">' + json[i].name + '</a></p>' +
    //         '</li>';
    // }
</script>
</body>
</html>