<!--例子1-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>dom操作</title>-->
<!--    <style>-->
<!--        div{-->
<!--            width: 100px;-->
<!--            height:100px;-->
<!--            border: 1px solid red;-->
<!--        }-->
<!--        #btn{-->
<!--            width: 50px;-->
<!--            height: 30px;-->
<!--        }-->
<!--        .show {-->
<!--            display: block;-->
<!--        }-->

<!--        .hide {-->
<!--            display: none;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    super苏超-->
<!--</div>-->
<!--<button id="btn">隐藏</button>-->

<!--<script>-->
<!--    aBox = document.getElementsByTagName("div")[0];-->
<!--    aBtn = document.getElementById("btn");-->
<!--    console.log(aBtn,aBox)-->
<!--    console.log(aBox.innerHTML)-->

<!--    aBtn.onclick = function () {-->
<!--        if(this.innerHTML === "隐藏"){-->
<!--            aBox.className = "hide"-->
<!--            aBtn.innerHTML = "显示";-->
<!--        }else {-->
<!--            aBox.className = "show"-->
<!--            aBtn.innerHTML = "隐藏";-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--//例子2总结，不能越级取元素-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Dom</title>-->
<!--</head>-->
<!--<style>-->
<!--    ul{-->
<!--        list-style: none;-->
<!--    }-->
<!--    ul li{-->
<!--        float: left;-->
<!--        margin-right: 10px;-->
<!--    }-->
<!--    #image{-->
<!--        width: 200px;-->
<!--        height: 150px;-->
<!--        position:absolute;-->
<!--        top: 200px;-->
<!--    }-->
<!--    #chose{-->
<!--        position: absolute;-->
<!--        margin-top: 250px;-->
<!--        top: 300px;-->
<!--    }-->
<!--</style>-->
<!--<body>-->
<!--<h2>-->
<!--    相册画廊-->
<!--</h2>-->
<!--<a href="#">注册</a>-->
<!--<ul id="ul">-->
<!--    <li>-->
<!--        <a href="1.png" title="图片A">-->
<!--            <img src="1.png" width="100" alt="图片1"/>-->
<!--        </a>-->
<!--    </li>-->
<!--    <li>-->
<!--        <a href="2.png" title="图片B">-->
<!--            <img src="2.png" width="100" alt="图片2"/>-->
<!--        </a>-->
<!--    </li>-->
<!--</ul>-->


<!--    <img  id="image" src="3.jpg" title="图片c" style="width: 450px; height: 300px;"/>-->

<!--<p id="chose">选择一张图片</p>-->


<!--<script>-->
<!--    var ul = document.getElementById("ul");-->
<!--    var arr = ul.getElementsByTagName("a");-->
<!--    var img = document.getElementById("image");-->
<!--    var chose = document.getElementById("chose");-->

<!--    console.log(img.src);-->
<!--    console.log(arr);-->

<!--    for (i=0;i<arr.length;i++){-->
<!--        arr[i].onclick = function () {-->
<!--            console.log(img.src);-->
<!--            img.src = this.href;-->
<!--            console.log(img.src);-->
<!--            chose.innerHTML = this.title;-->
<!--            return false;-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->




<!--例子三-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<style>-->
<!--    a{-->
<!--        width: 50px;-->
<!--        height: 50px;-->
<!--        background: url("2.png");-->
<!--        position: absolute;-->
<!--        top: 10px;-->
<!--    }-->
<!--    .max{-->
<!--        position: absolute;-->
<!--        left: 100px;-->
<!--        top: 10px;-->
<!--        width: 450px;-->
<!--        height: 450px;-->
<!--    }-->
<!--    .hide{-->
<!--        display: none;-->
<!--    }-->
<!--    .show{-->
<!--        display: block;-->
<!--    }-->
<!--</style>-->
<!--<body>-->

<!--<div class="box">-->
<!--    <a href="#"></a>-->
<!--    <img src="1.png" alt="" class="max hide">-->
<!--</div>-->


<!--<script>-->
<!--    // 从盒子里面取东西要加上他的数组序列-->
<!--    window.onload = function () {-->
<!--        var a = document.getElementsByTagName("a")[0];-->
<!--        var image = document.getElementsByClassName("max")[0];-->
<!--        a.onmouseover = fn1;-->
<!--        a.onmouseout = fn2;-->

<!--        function fn1() {-->
<!--            image.className = "max show";-->
<!--        }-->
<!--        function fn2() {-->
<!--            image.className = "max hide";-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--例子4-->
<!--文本框的解禁和禁用-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->

<!--账号: <input type="text" value="生命壹号..."/><button>禁用</button><button>解禁</button><br><br>-->
<!--密码: <input type="password" value="aaabbbccc"/>-->

<!--<script>-->

<!--    var inp = document.getElementsByTagName("input")[0];-->
<!--    var btn1 = document.getElementsByTagName("button")[0];-->
<!--    var btn2 = document.getElementsByTagName("button")[1];-->

<!--    btn1.onclick = function () {-->
<!--        inp.disabled = "no";   //禁用文本框。属性值里随便写什么字符串都行，但不能为空。-->
<!--    }-->
<!--    btn2.onclick = function () {-->
<!--        inp.disabled = false;   //解禁文本框。让disabled属性消失即可。-->
<!--//            inp.removeAttribute("disabled");-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!--&lt;!&ndash;文本框获取和失去焦点-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
<!--    <meta charset="UTF-8">-->
<!--    <title></title>-->
<!--    <style>-->
<!--        input {-->
<!--            width: 300px;-->
<!--            height: 36px;-->
<!--            padding-left: 5px;-->
<!--            color: #ccc;-->
<!--        }-->

<!--        label {-->
<!--            position: absolute;-->
<!--            top: 82px;-->
<!--            left: 56px;-->
<!--            font-size: 12px;-->
<!--            color: #ccc;-->
<!--            cursor: text;-->
<!--        }-->

<!--        .hide {-->
<!--            display: none;-->
<!--        }-->

<!--        .show {-->
<!--            display: block;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--京东: <input id="inp1" type="text" value="微单相机"/><br><br>-->
<!--淘宝: <label for="inp2">电动牙刷</label><input id="inp2" type="text"/><br><br>-->
<!--placeholder: <input type="text" placeholder="我是placeholder"/>-->

<!--<script>-->
<!--    //需求：京东的input按钮获取焦点后，立刻删除内容。失去后光标显示文字。-->

<!--    var inp1 = document.getElementById("inp1");-->

<!--    inp1.onfocus = function () {-->
<!--        //判断，如果input里面的内容是“微单相机”，那么把值赋值为“”；-->
<!--        if (this.value === "微单相机") {-->
<!--            inp1.value = "";-->
<!--            inp1.style.color = "#000";-->

<!--        }-->
<!--    }-->
<!--    //失去焦点事件-->
<!--    inp1.onblur = function () {-->
<!--        //判断：如果input内容为空，那么把内容赋值为微单相机。-->
<!--        if (this.value === "") {-->
<!--            inp1.value = "微单相机";-->
<!--            inp1.style.color = "#ccc";-->

<!--        }-->
<!--    }-->


<!--    //需求：在input中输入文字，label标签隐藏；当里面的文字变成空字符串，label显示。-->

<!--    var inp2 = document.getElementById("inp2");-->
<!--    var lab = document.getElementsByTagName("label")[0];-->

<!--    //2.绑定事件(输入文字、和删除文字时，都会触动这个事件)-->
<!--    inp2.oninput = function () {-->
<!--        //判断input中的值是否为空，如果为空，那么label显示，否则隐藏。-->
<!--        if (this.value === "") {-->
<!--            lab.className = "show";-->
<!--        } else {-->
<!--            lab.className = "hide";-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!--例子5.信息错误,提醒作用-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
<!--    <meta charset="UTF-8">-->
<!--    <title></title>-->
<!--    <style>-->
<!--        .wrong {-->
<!--            border: 2px solid red;-->
<!--        }-->
<!--        .right {-->
<!--            border: 2px solid #91B81D;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--账号：<input type="text" onblur="fn(this)"/><br><br>-->
<!--密码：<input type="password" onblur="fn(this)"/>-->

<!--<script>-->
<!--    //需求：失去焦点的时候判断input按钮中的值，如果账号或密码在6-12个字符之间通过，否则报错。-->

<!--    function fn(aaa){-->
<!--        //html中的input标签行内调用function的时候,是先通过window调用的function，所以打印this等于打印window-->
<!--//            console.log(this)-->
<!--        //只有传递的this才指的是标签本身。-->
<!--//            console.log(aaa)-->
<!--//            console.log(this.value)-->
<!--        if(aaa.value.length < 6 || aaa.value.length>12){-->
<!--            aaa.className = "wrong";-->
<!--        }else{-->
<!--            aaa.className = "right";-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->



<!--全选和反选-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
<!--    <meta charset="UTF-8">-->
<!--    <title></title>-->
<!--    <style>-->
<!--        * {-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--        }-->

<!--        .my-table {-->
<!--            width: 300px;-->
<!--            margin: 100px auto 0;-->
<!--        }-->

<!--        table {-->
<!--            border-collapse: collapse;-->
<!--            border-spacing: 0;-->
<!--            border: 1px solid #c0c0c0;-->
<!--            width: 300px;-->
<!--        }-->

<!--        th,-->
<!--        td {-->
<!--            border: 1px solid #d0d0d0;-->
<!--            color: #404060;-->
<!--            padding: 10px;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #09c;-->
<!--            font: bold 16px "微软雅黑";-->
<!--            color: #fff;-->
<!--        }-->

<!--        td {-->
<!--            font: 14px "微软雅黑";-->
<!--        }-->

<!--        tbody tr {-->
<!--            background-color: #f0f0f0;-->
<!--        }-->

<!--        tbody tr:hover {-->
<!--            cursor: pointer;-->
<!--            background-color: #fafafa;-->
<!--        }-->
<!--    </style>-->

<!--    <script>-->

<!--        window.onload = function () {-->
<!--            //需求1：点击上面的的input，下面全选或者反选。-->
<!--            //思路：获取了上面的input按钮，只需要判断，checked属性是true还是false，如果是true，下面的全部变成true；false同理。-->

<!--            var topInp = document.getElementById("title");-->

<!--            var tbody = document.getElementById("content");-->
<!--            var botInpArr = tbody.getElementsByTagName("input");-->

<!--            //绑定事件-->
<!--            topInp.onclick = function () {-->
<!--                //费劲版-->
<!--//                for(var i=0;i<botInpArr.length;i++){-->
<!--//                    if(topInp.checked === true){-->
<!--//                        botInpArr[i].checked = true;-->
<!--//                    }else{-->
<!--//                        botInpArr[i].checked = false;-->
<!--//                    }-->
<!--//                }-->

<!--                //优化版（被点击的input按钮的checked属性值，应该直接作为下面的所有的input按钮的checked属性值）-->
<!--                for(var i=0;i<botInpArr.length;i++){-->
<!--                    botInpArr[i].checked = this.checked;-->
<!--                }-->
<!--            }-->

<!--            //需求2：点击下面的的input，如果下面的全部选定了，上面的全选，否则相反。-->
<!--            //思路：为下面的每一个input绑定事件，每点击一次都判断所有的按钮-->
<!--            // checked属性值是否全部都是true，如果有一个是false，-->
<!--            // 那么上面的input的checked属性也是false;都是true，topInp的checked就是true；-->


<!--            for(var i=0;i<botInpArr.length;i++){-->
<!--                botInpArr[i].onclick = function () {  //每一个input都要绑定事件-->
<!--                    //开闭原则（用开关来控制）-->
<!--                    var bool = true;-->
<!--                    //检测每一个input的checked属性值。-->
<!--                    for(var j=0;j<botInpArr.length;j++){-->
<!--                        if(botInpArr[j].checked === false){-->
<!--                            bool = false;-->
<!--                        }-->
<!--                    }-->
<!--                    topInp.checked = bool;-->
<!--                }-->
<!--            }-->
<!--        }-->

<!--    </script>-->

<!--</head>-->
<!--<body>-->
<!--<div class="my-table">-->
<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>-->
<!--                <input type="checkbox" id="title" />-->
<!--            </th>-->
<!--            <th>菜名</th>-->
<!--            <th>饭店</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody id="content">-->
<!--        <tr>-->
<!--            <td>-->
<!--                <input type="checkbox" />-->
<!--            </td>-->
<!--            <td>菜品1</td>-->
<!--            <td>木屋烧烤</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <input type="checkbox" />-->
<!--            </td>-->
<!--            <td>菜品2</td>-->
<!--            <td>蒸菜馆</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <input type="checkbox" />-->
<!--            </td>-->
<!--            <td>菜品3</td>-->
<!--            <td>海底捞火锅</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <input type="checkbox" />-->
<!--            </td>-->
<!--            <td>菜品4</td>-->
<!--            <td>面点王</td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .mytable{
        width: 300px;
        margin: 100px auto 0;
    }
    table{
        width: 300px;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;

    }
    th{
        background-color: #09c;
        color: #fff;
        font: bold 16px "微软雅黑";
    }
    th,td{
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
        text-align: center;
    }
    td{
        font: 14px "微软雅黑";
    }
    tbody tr{
        background-color:#f0f0f0 ;
    }
    tbody tr:hover{
        cursor: pointer;
        background-color: #fafafa;
    }


</style>
<body>

<div class="mytable">
<table>
    <thead>
       <th>
           <input type="checkbox" id="title">
       </th>
       <th>菜名</th>
       <th>饭店</th>
    </thead>
    <tbody id="content">
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>菜品1</td>
            <td>烧烤兄弟</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>菜品2</td>
            <td>烧烤王</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>菜品3</td>
            <td>烧烤哥</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>菜品4</td>
            <td>烧烤</td>
        </tr>
    </tbody>
</table>
</div>

<script>
    window.onload = function () {
        var allCheck = document.getElementById("title");
        var tbody = document.getElementById("content")
        var inputArr = tbody.getElementsByTagName("input");
        // 注意,从大的盒子中取值,要么从盒子的数组中取值,要么给数组加上数组序号
        // 设置总开关
        allCheck.onclick = function () {
            for (i=0;i<inputArr.length;i++){
                    inputArr[i].checked = this.checked;
            }
        }
        // 设置分开关
        for (i=0;i<inputArr.length;i++){
            inputArr[i].onclick = function () {
                var flag = true;
                for (j=0;j<inputArr.length;j++){
                    if (inputArr[j].checked === false){
                        flag = false;
                    }
                }
                allCheck.checked = flag;
            }
        }
    }
</script>
</body>
</html>