@charset "utf-8";
.container{
    ul{
        list-style: none;
    }
    li{
      height: 20px;
      line-height: 20px;
      padding: 15px auto;
      background: aqua;
      a{
        text-decoration: none;
        color: aliceblue;
      }
    }

}